From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Mon, 15 Jul 2019 17:14:24 +0900
Subject: 9999 Set Default Value for Debian

Forwarded: non-needed

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 migemo.el | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/migemo.el b/migemo.el
index 648f797..b9d3541 100644
--- a/migemo.el
+++ b/migemo.el
@@ -76,19 +76,19 @@
   :group 'migemo
   :type 'boolean)
 
-(defcustom migemo-dictionary (expand-file-name "migemo-dict" migemo-directory)
+(defcustom migemo-dictionary "/usr/share/cmigemo/utf-8/migemo-dict"
   "*Migemo dictionary file."
   :group 'migemo
   :type '(file :must-match t))
 
-(defcustom migemo-user-dictionary (expand-file-name "user-dict" migemo-directory)
+(defcustom migemo-user-dictionary nil
   "*Migemo user dictionary file."
   :group 'migemo
   :type '(choice
           (file :must-match t)
           (const :tag "Do not use" nil)))
 
-(defcustom migemo-regex-dictionary (expand-file-name "regex-dict" migemo-directory)
+(defcustom migemo-regex-dictionary nil
   "*Migemo regex dictionary file."
   :group 'migemo
   :type '(choice
